In [2]:
import os
from sqlalchemy import create_engine


user = os.getenv('MYSQL_USER')
password = os.getenv('MYSQL_PASS')
url = f'mysql+pymysql://{user}:{password}@localhost:3306/telecom'

engine = create_engine(url)
%load_ext sql
%sql engine
%config SqlMagic.autopandas = True

There's a new jupysql version available (0.10.3), you're running 0.9.1. To upgrade: pip install jupysql --upgrade

Found pyproject.toml from '/'

In [2]:
%sql show tables;

Running query in 'mysql+pymysql://r12323011:***@localhost:3306/telecom'

12 rows affected.

             Tables_in_telecom
0                     cinfo_xy
1          sample_sight_201308
2           sample_user_201308
3   serv_acct_item_0838_201307
4   serv_acct_item_0838_201308
5   serv_acct_item_0838_201406
6                  target_node
7      tb_asz_cdma_0838_201308
8      tb_asz_cdma_0838_201406
9                        tower
10                tower_center
11            tower_hot_201308

## what is the difference between CI_TENURE and PD_CDMA_TENURE

In [3]:
%%sql

SELECT 
    CI_TENURE, 
    PD_CDMA_TENURE, 
    HS_CDMA_BRAND
FROM tb_asz_cdma_0838_201308
WHERE IS_WX_FLAG = 0 AND PL_BB_FLAG = 0
LIMIT 10;

Running query in 'mysql+pymysql://r12323011:***@localhost:3306/telecom'

10 rows affected.

   CI_TENURE  PD_CDMA_TENURE HS_CDMA_BRAND
0        111              26       SAMSUNG
1        111              26            中兴
2         26              26            LG
3         27              26          华立时代
4         77              26          None
5         38              26       SAMSUNG
6         27              26            海信
7         27              26          MOTO
8        144              26       SAMSUNG
9         60              26            华为

CI_TENURE looks more divrse

## what is the meaninf of "usage" in EVDO and oneX

In [15]:
%%sql 

SELECT 
    PD_EVDO_FLAG_M1,
    PD_1X_FLAG_M1,
    VO_CDMA_MOU_M1,
    VO_NET_TIME_M1
FROM tb_asz_cdma_0838_201308
WHERE 
LIMIT 30;

Running query in 'mysql+pymysql://r12323011:***@localhost:3306/telecom'

30 rows affected.

   PD_EVDO_FLAG_M1 PD_1X_FLAG_M1  VO_CDMA_MOU_M1  VO_NET_TIME_M1
0                1             1          350.25         6398.87
1                1             0           59.95        13991.80
2                0             0            0.00            0.00
3                0             0           21.82            0.00
4                0             1          117.00            9.45
5                0             0          344.85            0.00
6                1             0          184.97        21353.60
7                1             0            0.45        38848.50
8                0             0          381.60            0.00
9                1             0           11.90        28410.20
10               0             0          162.83            0.00
11               1             0          158.35        19410.60
12               0             0           53.90            0.00
13               1             1         1492.02        15352.10
14               0             0            2.75            0.00
15               0             1           51.03         1559.30
16               1             0           51.82            3.17
17               1             0          161.45          726.48
18               0             0           75.42            0.00
19               1             0           92.15          350.50
20               1             0           52.45           54.32
21               0             0           94.97            0.00
22               0             0            0.00            0.00
23               0             0            0.00            0.00
24               0             0          122.07            0.00
25               0             1          337.87            0.00
26               0             0            0.00            0.00
27               0             0           60.25            0.00
28               1             1          273.00        10377.80
29               0             0          488.53            0.00

In [19]:
%%sql 

SELECT 
    PD_EVDO_FLAG_M1,
    PD_1X_FLAG_M1,
    VO_CDMA_MOU_M1,
    VO_NET_TIME_M1,
    VO_1X_TIME_M1
FROM tb_asz_cdma_0838_201308
WHERE 
    PD_EVDO_FLAG_M1 = 0 AND
    PD_1X_FLAG_M1 = 1
LIMIT 30;

Running query in 'mysql+pymysql://r12323011:***@localhost:3306/telecom'

30 rows affected.

,PD_EVDO_FLAG_M1,PD_1X_FLAG_M1,VO_CDMA_MOU_M1,VO_NET_TIME_M1,VO_1X_TIME_M1
0,0,1,117.00,9.45,9.45
1,0,1,51.03,1559.30,1559.30
2,0,1,337.87,0.00,0.00
3,0,1,152.15,333.85,333.85
4,0,1,115.02,67.83,67.83
5,0,1,84.92,0.00,0.00
6,0,1,1896.38,0.00,0.00
7,0,1,0.00,0.00,0.00
8,0,1,0.00,0.00,0.00
9,0,1,322.27,0.00,0.00
10,0,1,54.50,16.05,16.05
11,0,1,18.45,10.63,10.63
12,0,1,120.90,31.15,31.15
13,0,1,2403.80,0.00,0.00
14,0,1,25.53,1.52,1.52
15,0,1,705.65,520.28,520.28
16,0,1,330.28,3856.67,3856.67
17,0,1,2.62,0.00,0.00
18,0,1,203.75,3587.82,3587.82
19,0,1,92.17,9.73,9.73
20,0,1,616.67,1647.42,1647.42
21,0,1,152.52,1.10,1.10
22,0,1,1230.68,1050.77,1050.77
23,0,1,784.13,3143.42,3143.42
24,0,1,173.22,1.03,1.03
25,0,1,50.42,24.38,24.38
26,0,1,421.35,11.85,11.85
27,0,1,192.23,39.88,39.88
28,0,1,589.22,0.00,0.00
29,0,1,210.17,0.00,0.00

## how to identify the phone call usage and internet usage

In [18]:
%%sql 

SELECT
    VO_NET_TIME_M1, 
    VO_CDMA_COUNT_M1,
    VO_EVDO_TIME_M1, 
    VO_CDMA_MOU_M1, 
    VO_EVDO_LOCALTIME_M1,
    VO_CDMA_MOUOUT_LOCAL_M1,
    VO_CDMA_MOU_DIST_M1 
FROM tb_asz_cdma_0838_201308
LIMIT 30;

Running query in 'mysql+pymysql://r12323011:***@localhost:3306/telecom'

30 rows affected.

,VO_NET_TIME_M1,VO_CDMA_COUNT_M1,VO_EVDO_TIME_M1,VO_CDMA_MOU_M1,VO_EVDO_LOCALTIME_M1,VO_CDMA_MOUOUT_LOCAL_M1,VO_CDMA_MOU_DIST_M1
0,6398.87,396,6386.70,350.25,6386.70,176.08,37.55
1,13991.80,76,13991.80,59.95,13991.80,28.75,0.43
2,0.00,0,0.00,0.00,0.00,0.00,0.00
3,0.00,34,0.00,21.82,0.00,11.50,0.00
4,9.45,44,0.00,117.00,0.00,32.72,18.32
5,0.00,184,0.00,344.85,0.00,233.58,0.25
6,21353.60,245,21353.60,184.97,16303.50,55.95,6.45
7,38848.50,1,38848.50,0.45,6831.08,0.45,0.00
8,0.00,46,0.00,381.60,0.00,13.92,0.00
9,28410.20,11,28410.20,11.90,25602.50,11.90,0.00
10,0.00,20,0.00,162.83,0.00,38.68,0.00
11,19410.60,95,19410.60,158.35,19410.60,40.98,23.43
12,0.00,11,0.00,53.90,0.00,31.03,16.15
13,15352.10,485,15253.20,1492.02,5260.13,13.47,234.18
14,0.00,1,0.00,2.75,0.00,0.00,0.00
15,1559.30,16,0.00,51.03,0.00,1.98,20.13
16,3.17,61,3.17,51.82,3.02,26.63,1.88
17,726.48,122,726.48,161.45,426.22,118.43,10.32
18,0.00,30,0.00,75.42,0.00,27.68,0.27
19,350.50,141,350.50,92.15,350.50,26.43,5.68
20,54.32,19,54.32,52.45,54.32,0.32,0.00
21,0.00,40,0.00,94.97,0.00,11.60,0.00
22,0.00,0,0.00,0.00,0.00,0.00,0.00
23,0.00,0,0.00,0.00,0.00,0.00,0.00
24,0.00,147,0.00,122.07,0.00,39.60,0.70
25,0.00,72,0.00,337.87,0.00,0.00,0.00
26,0.00,0,0.00,0.00,0.00,0.00,0.00
27,0.00,31,0.00,60.25,0.00,0.00,55.85
28,10377.80,251,9917.67,273.00,7172.98,84.97,14.60
29,0.00,323,0.00,488.53,0.00,248.00,117.00

## the information of the CERT number
- https://zhuanlan.zhihu.com/p/319418575

In [18]:
%%sql 

SELECT CERT_NBR 
FROM tb_asz_cdma_0838_201308
WHERE CERT_NBR RLIKE '[1-8][0-7]-[0-7][0-9]-[0-9][0-9]-[12][09][0-9][0-9]-[01][0-9]-[0-3][0-9]-[01]'
LIMIT 10;

Running query in 'mysql+pymysql://r12323011:***@localhost:3306/telecom'

10 rows affected.

                CERT_NBR
0  51-06-26-1981-01-02-1
1  51-06-26-1981-01-02-1
2  51-06-02-1952-05-01-0
3  51-06-02-1947-06-05-0
4  51-06-23-1952-11-08-0
5  51-06-23-1982-06-08-1
6  51-06-23-1971-11-22-1
7  51-06-02-1963-01-30-0
8  51-06-02-1974-02-11-1
9  51-06-25-1959-05-17-0

- 地址碼: 
    - 51: 四川省

In [20]:
%%sql 

SELECT DISTINCT
    SUBSTR(CERT_NBR, 1, 2) AS area_code,
    COUNT(*)
FROM tb_asz_cdma_0838_201308
WHERE CERT_NBR RLIKE '[1-8][0-7]-[0-7][0-9]-[0-9][0-9]-[12][09][0-9][0-9]-[01][0-9]-[0-3][0-9]-[01]'
GROUP BY area_code
LIMIT 10;

Running query in 'mysql+pymysql://r12323011:***@localhost:3306/telecom'

10 rows affected.

  area_code  COUNT(*)
0        51    439083
1        62      1167
2        42      1038
3        14       585
4        50      1718
5        35       706
6        12       104
7        13       820
8        34       652
9        37       966

- 地址碼: 
    - 06: 德陽市

In [21]:
%%sql 

SELECT DISTINCT
    SUBSTR(CERT_NBR, 4, 2) AS area_code,
    COUNT(*)
FROM tb_asz_cdma_0838_201308
WHERE CERT_NBR RLIKE '[1-8][0-7]-[0-7][0-9]-[0-9][0-9]-[12][09][0-9][0-9]-[01][0-9]-[0-3][0-9]-[01]'
GROUP BY area_code
LIMIT 10;

Running query in 'mysql+pymysql://r12323011:***@localhost:3306/telecom'

10 rows affected.

  area_code  COUNT(*)
0        00        92
1        01     14242
2        02      5005
3        03      4192
4        04      1680
5        05      3339
6        06    371404
7        07     10611
8        08      3416
9        09      5578

In [22]:
%%sql 

SELECT DISTINCT
    SUBSTR(CERT_NBR, 7, 2) AS area_code,
    COUNT(*)
FROM tb_asz_cdma_0838_201308
WHERE CERT_NBR RLIKE '[1-8][0-7]-[0-7][0-9]-[0-9][0-9]-[12][09][0-9][0-9]-[01][0-9]-[0-3][0-9]-[01]'
GROUP BY area_code
LIMIT 10;

Running query in 'mysql+pymysql://r12323011:***@localhost:3306/telecom'

10 rows affected.

  area_code  COUNT(*)
0        00       144
1        01      4818
2        02     99366
3        03     19278
4        04      1916
5        05       631
6        06       642
7        07       490
8        08       361
9        09        68

In [14]:
%%sql 

SELECT DISTINCT
    SUBSTR(CERT_NBR, 21, 1) AS gender,
    COUNT(*)
FROM tb_asz_cdma_0838_201308 
WHERE CERT_NBR RLIKE '[1-8][0-7]-[0-7][0-9]-[0-9][0-9]-[12][09][0-9][0-9]-[01][0-9]-[0-3][0-9]-[01]'
GROUP BY gender
LIMIT 10;

Running query in 'mysql+pymysql://r12323011:***@localhost:3306/telecom'

2 rows affected.

  gender  COUNT(*)
0      1    301980
1      0    157672